\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Efeito de Descaracteriza\IeC {\c c}\IeC {\~a}o da Popula\IeC {\c c}\IeC {\~a}o pela Taxa de Muta\IeC {\c c}\IeC {\~a}o\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 4}{7}{section.4}}
